User Manual
Page | 2
Table of Contents
A MESSAGE FROM COOLPAD ....................................................................... 8
TRADEMARKS AND COPYRIGHTS ................................................................ 9
YOUR PHONE ......................................................................................................... 10
FUNCTIONS OF KEYS .............................................................................................. 11
CONVENTIONS USED IN THIS GUIDE ....................................................................... 12
1. GETTING YOU STARTED ...................................................................................... 13
Charging the battery ................................................................................................. 13
Power phone on & off ................................................................................................ 13
Touch screen & typing directions .............................................................................. 14
Other touch tips ......................................................................................................... 14
2. MORE BASICS ..................................................................................................... 16
Page | 3
How your phone looks ............................................................................................... 16
Screen-lock security options ...................................................................................... 17
Changing sound settings ........................................................................................... 18
Changing other settings ............................................................................................ 18
Taking screenshots .................................................................................................... 18
3. PHONE APPS MADE SIMPLE ............................................................................... 19
Making a call ............................................................................................................. 19
Answering & redirecting calls .................................................................................... 19
Exploring the call log ................................................................................................. 20
4. TEXTING & KEYBOARD USE ................................................................................ 22
Entering & editing text .............................................................................................. 22
Next-word suggestions .............................................................................................. 22
5. CUSTOMIZING & USING YOUR ARISE™ PHONE APPS .......................................... 23
Page | 4
Customizing your Home screen ................................................................................. 23
People ........................................................................................................................ 24
Setting up & using Gmail ........................................................................................... 25
Getting familiar with your Email app ........................................................................ 25
Controlling your calendar .......................................................................................... 26
Operating the alarm .................................................................................................. 27
Managing your downloads........................................................................................ 28
6. PHONE SET-UP AND PHONE MANAGEMENT ...................................................... 29
Privacy settings & accounts ....................................................................................... 29
Managing location settings ....................................................................................... 30
Managing sound settings .......................................................................................... 30
Managing screen settings ......................................................................................... 31
Managing sleep settings ........................................................................................... 31
Notifications ............................................................................................................... 31
Page | 5
Airplane mode ........................................................................................................... 32
7. WIRELESS NETWORK SETTINGS .......................................................................... 33
Turning on Wi-Fi ........................................................................................................ 33
Changing network settings ........................................................................................ 34
Adding a Wi-Fi network ............................................................................................. 34
Setting advanced Wi-Fi options ................................................................................. 35
8. BLUETOOTH SETTINGS ....................................................................................... 36
Turning Bluetooth on/off........................................................................................... 36
Changing your phone’s Bluetooth name ................................................................... 36
Pairing your phone with a Bluetooth device ............................................................. 37
Connecting to a Bluetooth device.............................................................................. 38
Unpairing or aligning a Bluetooth device ................................................................. 38
Monitoring your phone’s data usage ............................. Error! Bookmark not defined.
Page | 6
9. CREATING & SHARING VIDEOS AND PICTURES ................................................... 40
Creating a video ......................................................................................................... 40
Taking a photo ........................................................................................................... 40
Sharing a video or photo ........................................................................................... 41
10. DATA USAGE SETTINGS .................................................................................... 42
Manage your data usage settings ............................................................................. 42
Setting a data usage limit warning ........................................................................... 43
Setting your data usage limits ................................................................................... 43
11. GOOGLE PLAY STORE ........................................................................................ 44
Accessing Play Store .................................................................................................. 44
Google Play settings .................................................................................................. 44
12. USB FILE TRANSFERS ........................................................................................ 46
Windows transfer ...................................................................................................... 46
Page | 7
Mac OS transfer ......................................................................................................... 47
13. OPTIMIZING YOUR PHONE’S BATTERY LIFE ....................................................... 48
Battery settings.......................................................................................................... 48
14. STAY CONNECTED & GET UPDATES ................................................................... 50
15. ARISE™ SPECS & HARDWARE ........................................................................... 51
List of In-Box Contents .................................................................................... 53
Declaration of Hazardous Substances ......................................................... 54
Page | 8
8
A Message From Coolpad
Thank you for purchasing your arise™ mobile phone! Please follow these simple - but important - instructions for optimal use of your new phone:
Before using your phone for the first time, please carefully read this User Guide, especially the security information.
Note: Products or services of the vendor or carrier are subject to change within this User Guide without prior notice.
Application features and functions may vary among countries, regions or hardware specifications, and any third-party application malfunctions are the responsibility of those manufacturers.
Exercise caution when editing User Registration Settings as this may cause functional or compatability problems for which Coolpad will not be responsible.
Most of all, we want you to thoroughly enjoy your new arise™ phone and get the most out of all of its remarkable features!
Page | 9
9
Trademarks and copyrights
Copyright © 2014 Coolpad Technologies, Inc. All Rights Reserved. All materials in this document including, without limitation, the design, the text, and any and all marks (unless otherwise indicated) are the property of Coolpad Technologies, Inc. Coolpad and the Coolpad logo are registered trademarks of of Yulong Computer Telecommunication Scientific (Shenzhen) Co., Ltd. Google, Android, Gmail, Hangouts, Google Play, YouTube. Additional related marks are trademarks of Google Inc. Swype is trademarks or registered trademarks of Nuance Communications, Inc.
Attention: Pictures shown are for illustration only and do not represent actual devices.
Page | 10
10
Your Phone
Audio jackMicro USB portProximity sensorReceiverIndicatorVolumekeysPowerkeyHomekeyMenukeyBackkeyMicrophoneLoudspeakerCameraFlash
Page | 11
11
Functions of Keys
Keys
Functions
Menu key
Enable the menu pop-up.
Home key
Return to the Home screen from an app screen.
Back key
Return to the previous screen.
Volume keys
Adjust the volume of calls, ringtone, music and videos.
Power key
Press to turn off the backlight or re-activate the phone. Press and hold to turn on or off the power.
Note: Menu, Home and Back keys are touch keys.
Page | 12
12
Conventions used in this guide This indicates some important tips of using the phones, such as what to do and what to avoid to keep good condition of the phone.
 This explores different functionalities of an app or a setting.
Note: This is a note or notification giving you additional information on phone operations.
Page | 13
13
1. Getting you started
Get off to a running start with your new arise™.
Charging the battery
1. Connect one end of the data cable to the USB/Power Port. This is located at the bottom of your phone.
2. Connect the other end to the travel adapter.
3. Connect the travel adapter to an electrical outlet to fully charge your phone. Use the travel adapter that accompanies your phone; using other adapters may damage your phone. Charging your phone through a USB cable that is attached to a laptop takes more time than charging it with the travel adapter.
Power phone on & off The Power key is located on the upper, right-hand side of your phone. Press and hold the Power key for a few seconds to turn on your phone.
Page | 14
14
To turn off your phone, press and hold the Power key for the menu to pops up, and then select Power off.
Touch screen & typing directions
1. Tap selected icon or other items in order to select or activate them.
2. To type a message, tap at the bottom of the Home screen and use the keypad that appears.
3. You can entering messages in either of the following ways: Type letters one by one and choose the correct one as suggested. Swipe between letters on the screen without pausing. Lift your finger when a new word or name is spelled.
Other touch tips
 Touch and hold an object on your phone screen without lifting your finger, you can then reorganize your apps layout or drag apps to the Home screen.
 To drag something, touch and hold an object without lifting your finger, then move your
Page | 15
15
finger on the screen until you reach the desired spot.
 To zoom in/enlarge, double-tap on a screen object (such as Google Maps). Double-tap again to zoom out.
 Some apps allow you to zoom in or out with two fingers on the screen. That is, pinch your fingers to zoom out, or spread them apart to zoom in.
Page | 16
16
2. More basics
How your phone looks
1. Back key: Return to the previous screen.
2. Home key: Return to the Home screen.
3. Menu key: Show setting menus.
4. Close or open recent apps: Holding the Menu key opens a list of your recent apps. Tap an app to open it or remove an app from the list by swiping left or right.
5. Start Google search: Touch and hold the Home key to start Google search directly.
Page | 17
17
Screen-lock security options
1. To lock your phone, press the Power key (on the phone’s right side) briefly, and let go.
2. To unlock, press Power key to turn on the screen, let go and slide the Padlock icon to any direction.
Page | 18
18
Changing sound settings
On the Home screen, tap > > DEVICE > Sound to change sound settings on your phone.
You can adjust the volume by pressing volume keys on the left side of your phone.
Changing other settings
On the Home screen, tap > > DEVICE > Display to change the brightness or font size settings and customize the wallpaper on your phone.
Taking screenshots
1. Focus on the image so it displays on your phone screen.
2. Press the Power key and Volume Down key at the same time.
3. The image will be auto-saved in Gallery.
Page | 19
19
3. Phone apps made simple
Making a call
On the Home screen, tap > to enter Phone screen. Touch to enter the keypad, and dial a number to call it. Tap to display your recent calls and tap to return the call. Tap to display your contacts and tap one to call it. During a call, you can tap at the bottom of the screen to hang up. Calls can also be made from other widgets or apps that contain your contact information, by simply tapping the phone number.
Answering & redirecting calls
1. The Incoming Call screen pops up when a call comes in, along with the caller ID and other
Page | 20
20
information you’ve entered in your Contact Book.
2. Any missed calls are logged in the Call log, along with a notification.
3. Press the Volume Down key on the left side of your phone to mute the ringer.
4. There are various options for when a call comes in. To answer a call, slide over to the answering key on the right.
You may:
 Start talking to the caller.
 Send to voicemail.
 Send a message by opening quick text responses and select one of them.
Exploring the call log The Call log contains your history of calls received, missed or made.
Note: To modify these standard text responses, tap > Settings > Quick responses.
Page | 21
21
Tapping the number will reveal more information about the call. Tapping beside the number returns the call. In the call details screen, tap to send a text message. Tap for contact information. Tap to add a new contact. To clear call logs, tap > Clear call log.
Page | 22
22
4. Texting & keyboard use
Entering & editing text
Enter text by using the screen’s keyboard. To open your phone’s keyboard, simply tap where you want to type. Otherwise, some apps will open the keyboard for you. To close the keyboard, tap below the keyboard.
Next-word suggestions
1. Tap where you want to type text.
2. Begin typing a word. Choose one of the words displayed above the keyboard.
3. If you do not want to use those words, type the next word without using the space bar.
4. Your phone will continue to present word choices while you
type.
Page | 23
23
5. Customizing & using your Arise™ phone apps
Customizing your Home screen
1. Go to the Home screen where you want to position an app.
2. Tap .
3. Swipe right to locate an app or widget icon, and hold it until the Home screen comes up.
4. After sliding the icon into place, lift your finger.
 To reposition an app or widget icon on the Home screen, touch and hold the icon, and then move it to a new position.
 To move an app or widget icon to another screen, hold and swipe it toward the edge of the current screen. After the icon reaches the other screen, move it to a new spot and lift your finger.
Page | 24
24
People The People app easily saves all of your important contact information including contact names, numbers and email addresses. It also supports lots of other communication operations. To search for your contacts, tap at the lower left corner of the People screen, enter keywords in the search box. The phone system will automatically display the matched results. To add a new contact, tap at the lower right corner of the People screen. Enter the contact information and tap DONE to save it.
Page | 25
25
Setting up & using Gmail
1. The Gmail app allows you to read and compose emails.
2. On the Home screen, tap > to enter the Gmail screen. Here Gmail has various uses. For instance, utilize your Gmail account for signing in to all Google apps & services that include but are not limited to:
 Google Play Music
 Google Play Store
 Google Drive
Getting familiar with your Email app
1. On the Home screen, tap > to enter the Email screen. When using it for the first time, you need to enter your email address and password to configure an account.
2. After your email account is configured, you can archive, delete, label, or perform other mail operations.
3. Tap the icon on the left of a mail thread to select it.
Page | 26
26
4. After opening a mail, swipe left or right to read earlier or later mail conversations.
5. Tap at the top of your phone screen to manage your mails.
6. On the Email screen, you can tap > Settings to add a new email account.
7. On the Email settings screen, tap an email account and customize your Email settings.
Controlling your calendar
On the Home screen, tap > to enter Calendar screen.
If you have synced your Gmail account, the first time you open the Calendar app on your phone, it will show your current calendar events.
Page | 27
27
To modify the Calendar view, choose Day, Week, Month or Agenda by tapping on date at the top left of the Calendar screen. View event details by tapping an Event. Tap a blank square on the Calendar screen and tap that shows up to add a new event; or tap an existing event to edit it in a new window.
Operating the alarm
On the Home screen, tap > to enter Clock screen. Then, tap to switch to the Alarm tab. Tap and the time displayed to set your alarm. Once your alarm is set, you may add a label to it. Select the VIBRATE check box and choose your ringtone from the Ringtones drop-down
Page | 28
28
list.
Managing your downloads
On the Home screen, tap > to enter Downloads screen. You can download files from Gmail or other areas. On the Downloads screen, tap an item to open it. Touch and hold an item and tap that appears. In the Share via drop-down list, select a sharing method to share it. Touch and hold an item and tap that appears to delete it. Tap > By name, By date modified, or By size to sort the downloaded items.
Page | 29
29
6. Phone set-up and phone management
Privacy settings & accounts
Perform either of the following operations:
• On the Home screen, tap > to enter Settings screen. Then, choose ACCOUNTS > Google > Search > Accounts & privacy.
• On the Home screen, tap > System Settings > ACCOUNTS > Google > Search > Accounts & privacy.
These settings control your phone’s Google Search privacy features and search-related confidentiality selections for your Google account.
Page | 30
30
Managing location settings
On the Home screen, tap > to enter Settings screen. Then, choose PERSONAL > Location.
On the Location screen, you can perform the following operations:
 Turn on or off the location service.
 Set Location mode to High accuracy, Battery saving, or Deivce only.
 View recent location requests
 Perform Google Location Reporting settings.
Managing sound settings
On the Home screen, tap > to enter Settings screen. Then, choose DEVICE > Sound. Tap Volumes. Swipe the slider of volume levels for sources, such as music, ringtone, or alarms. Alternatively, press the Volume Up or Down keys on the left side of your phone. Tap Phone ringtone. Choose a desired ringtone for your phone. You can select Vibrate when ringing to enhance notifying effects.
Page | 31
31
Managing screen settings
On the Home screen, tap > to enter Settings screen. Then, choose DEVICE > Display > Brightness.
Managing sleep settings
On the Home screen, tap > to enter Settings screen. Then, choose DEVICE > Display > Sleep. You can tap one of the options to select.
Notifications On top left of your phone, status icons will pop up displaying which apps have sent you notifications. For finding notifications, pull the notification shade down from the top. Tap to view your settings for Bluetooth, Wi-Fi, etc.
Page | 32
32
Airplane mode
On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > More… > Airplane mode.
This mode is ideal for in-flight phone status, where no signal or Wi-Fi is connected.
Page | 33
33
7. Wireless network settings
Turning on Wi-Fi
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Wi-Fi to turn Wi-Fi on/off.
2. Swipe the Wi-Fi switch to ON for enabling your phone to scan for available Wi-Fi networks. It will show the networks.
3. Tap the name of a desired network to connect, entering your password if necessary.
Note: If having been connected to a Wi-Fi network, your phone will be auto-connected once locating it.
Page | 34
34
Changing network settings
Touch and hold the name of a connected network to change the network’s settings.
Adding a Wi-Fi network
1. A Wi-Fi network may be added so that your phone will recognize it along with any of its security credentials, and then it will auto-connect.
2. Always add a Wi-Fi network if the network name is not transmitted (SSID), or when you are out of range.
3. Tap at the bottom right of the Wi-Fi settings screen.
4. Enter the SSID network name and select the correct security mode.
5. Tap Save. Your phone will auto-connect to this network whenever you return to its coverage.
Page | 35
35
Setting advanced Wi-Fi options
On Wi-Fi settings screen, tap > Advanced. You will receive Wi-Fi notifications for available networks in your status bar by default. To disregard notifications, clear the Network notification check box. To save your phone’s data usage, your phone will remain connected to Wi-Fi when your screen sleeps.
Page | 36
36
8. Bluetooth settings
Bluetooth has the capacity to connect several mobile devices at once, enabling superior synchronization while reversing challenges and problems that would otherwise occur. Use Bluetooth to maximize awesome phone capabilities and functions of your Arise™.
Turning Bluetooth on/off
On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Bluetooth to turn Bluetooth on/off.
Changing your phone’s Bluetooth name
Your phone contains a random Bluetooth name which will be visible to other Bluetooth devices during connection attempts. You can change the random name to a more identifiable one.
Page | 37
37
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Bluetooth to turn Bluetooth on.
2. Tap Bluetooth.
3. On the Bluetooth settings screen, tap > Rename phone.
4. Enter a new name and tap Rename.
Pairing your phone with a Bluetooth device
When initially using a new Bluetooth device, it will be necessary to pair it with your phone, which is crucial in order to connect.
Now both devices save the connected record and will auto-connect for you next time.
If the device to pair with isn’t contained in the list, ensure that it is turned on and that it is set to be detectable.
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Bluetooth to turn Bluetooth on.
Page | 38
38
2. Tap Bluetooth. Your phone will begin searching for nearby Bluetooth devices.
3. If your phone stops scanning before your Bluetooth device is ready, tap SEARCH FOR DEVICES.
4. Within the list, tap the ID of the Bluetooth device so as to pair with it.
5. Ensure that both devices show the same passkey and touch Pair.
Connecting to a Bluetooth device
Now that your phone is paired with a Bluetooth device, they can be connected manually.
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Bluetooth to turn Bluetooth on.
2. Within the devices list, tap a paired and unconnected device.
3. The list will indicate that the device and the phone are connected.
Unpairing or aligning a Bluetooth device
Some Bluetooth devices have multiple profiles. Profiles can include the ability to transmit your conversations, play music in stereo, or transfer files or other data.
Page | 39
39
You can select which profiles you want to use with your phone. You can also change the name of the Bluetooth device as it appears on your phone.
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Bluetooth to turn Bluetooth on.
2. On the Bluetooth settings screen, tap next to the connected Bluetooth device which you are configuring.
3. Check the choices offered, such as to change the name, to unpair it or to select profiles.
4. When settings are complete, tap to return to the previous screen.
Page | 40
40
9. Creating & sharing videos and pictures
Creating a video
1. On the Home screen, tap > to enter Camera screen.
2. Tap the icon on the lower left of the screen to expand the list and select .
3. Tap while using the screen in order to see your video being recorded.
4. Tap to stop recording.
Taking a photo
1. On the Home screen, tap > to enter Camera screen.
2. Tap the icon on the lower left of the screen to expand the list and select .
3. Focus on your subject by looking through your phone screen.
Page | 41
41
4. Tap to take a picture.
Sharing a video or photo
1. On the Home screen, tap > to enter Gallery screen.
2. Select a video or photo and tap .
3. From the drop-down list, select your desired sharing method.
It really is that easy! Your new arise™ makes it that way.
Page | 42
42
10. Data usage settings
Manage your data usage settings
Here data usage settings for your new arise™ are described, but they are carrier-specific.
The following instructions will assist in tracing data usage, which may help avoid possible additional charges.
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Data usage and switch Mobile data to ON.
2. Here you will see a graph. The vertical white lines present a time period within the data usage phase.
3. Touch and drag the white lines in order to change a data usage time period.
4. Your actual data usage is shown below the graph.
Note: Be sure to check with your carrier for further information.
Page | 43
43
Setting a data usage limit warning
Touch the orange line on its right side and drag it to the point where you wish to receive a data usage warning notification.
Setting your data usage limits
1. On the Home screen, tap > to enter Settings screen. Then, choose WIRELESS & NETWORKS > Data usage and switch Mobile data to ON.
2. Activate the red line at the top of the graph by selecting the Set mobile data limit check box.
3. Touch the red line on its right side and drag it to the point where you wish to set the limit. Your data will automatically switch off when your usage limit has been reached.
Page | 44
44
11. Google Play Store
Google Play Store is all-in-one entertainment point with music, movies, books and apps on the web.
Accessing Play Store
1. On the Home screen, tap > to enter Google Play Store screen.
2. Swipe right from the left edge of the screen for the menu to pop up. This menu displays your content for that part of Google Play.
3. Your Google Play content can be retrieved this way (from the Play Store app) even if you access it through another phone.
4. Sign in to play.google.com to access your entertainment from any location.
Google Play settings
Page | 45
45
1. On the Google Play Store screen, tap > Settings to change your Google Play settings.
2. The Google Play settings screen enables you to:
 Control game & app updates’ notifications.
 Set auto updates for apps and widgets.
 Clear search history.
 Manage user controls.
Page | 46
46
12. USB file transfers With a USB cable, you can transfer pictures, music, and other data files between your arise™ phone and your computer. For transferring files to Mac OS X, the Android File Transfer application can be utilized. (Refer to instructions below.)
Windows transfer
1. Connect your phone to the computer’s USB port. Its USB storage drive will appear on the computer screen.
2. Begin copying files between your phone and the computer.
3. When transfer is complete, eject the phone from Windows before unplugging the USB cable.
Page | 47
47
Mac OS transfer
1. Install Android File Transfer from http://www.android.com/filetransfer and follow the directions. Double-click for first-time use. (Auto-connect will occur thereafter.)
2. Connect your phone to the computer using a USB cable.
3. The Android File Transfer will begin, including a window pop-up showing your phone contents & other pertinent information.
4. Here you can open or close folders, create new folders, and drag files.
5. Disconnect the USB cable upon completion.
Page | 48
48
13. Optimizing your phone’s battery life
Battery settings
Prolong your phone battery life by shutting down apps not in use or not required.
On the Home screen, tap > to enter Settings screen. Then, choose DEVICE > Battery.
Here you may monitor how apps, other data and your phone system all consume battery power.
The following are some suggestions for prolonging the battery life of your phone: Turn off Wi-Fi, Bluetooth, or GPS with the Settings app. On the Home screen, tap > to enter Settings screen. Then, choose PERSONAL > Location to access GPS settings. Turn off Navigation or Maps when not in use. Dim your phone’s screen brightness: > > DEVICE > Display. Consider turning off auto-sync for all apps: > > ACCOUNTS > Google.
Page | 49
49
Assess battery level and usage: > > DEVICE > Battery.
• Battery usage for each app is displayed near the bottom of your phone screen.
• Get more details by tapping an app. For some apps, you may modify power usage settings, or halt the app entirely.
Note: If auto-sync is turned off, you must manually sync to check emails, and related notifications will no longer pop up.
Note: If you stop some apps or services completely, your phone may not operate properly.
The battery status & battery levels are indicated at the top of your phone screen.
Page | 50
50
14. Stay connected & get updates
 Get updates, user guides and other more information for your arise™ at www.coolpadamericas.com.
 Discover what’s going on right now in cell phone news, trends, techniques & other cool stuff by connecting with us at:
www.facebook.com/user/CoolpadAmericas
www.youtube.com/CoolpadAmericas
www.twitter.com/CoolpadAmericas
Page | 51
51
15. arise™ specs & hardware
Specifications
Dimensions
4.85 inches x 2.50 inches x 0.46 inches
Form Factor
Bar, Touchscreen
Antenna
Built-in
Network Mode
CDMA
Camera
Rear camera: 2.0 MP FF
Earphone Jack
CTIA Standard earphone jack
Screen Parameters
Type
Dimensions
Resolution
FWVGA
4 inches
800x480
Accessories
Battery
Battery Type
Lithium Ion Polymer Rechargeable Battery
Page | 52
52
Rated Capacity
1600 mAh
Nominal Voltage
3.7 V
Prompt: The battery capacity changes with battery upgrade.
Page | 53
53
List of In-Box Contents
No.
Name
Quantity
1
Phone
1
2
Battery
1
3
Travel Charger
1
4
USB Cable
1
5
Warranty Card
1
6
Quick Start Guide
1
Prompt: The accessory items are as per the final transaction. Please contact the dealer for further details.
Page | 54
54
Declaration of Hazardous Substances
Parts Name
Toxic or hazardous substances or elements
Plumbum (Pb)
Mercury (Hg)
Cadmium (Cd)
Chromium VI (Cr(VI))
Polybrominated Biphenyls (PBB)
Polybrominated Diphenyl Ethers (PBDE)
PCB Board and Accessories
○
○
○
○
○
○
Plastics
○
○
○
○
○
○
Metals
○
○
○
○
○
○
Battery
○
○
○
○
○
○
COPYRIGHTS(c)FOREVER_=wholly_owned_by_adrian.orozco.jimenez.acosta.gamez(c)
○
○
○
○
○
○
○: indicates that the content of the toxic or hazardous substance in all homogeneous materials is within the limit of the SJ/T11363-2006 standard.
Page | 55
55
×: indicates that the content of the toxic or hazardous substance in some homogeneous materials exceeds the limit of the SJ/T11363-2006 standard.
The Environmentally Friendly Use Period of this product is 20 years, as shown by the symbol on the left. The Environmentally Friendly Use Period of replaceable parts, such as battery, may be different from that of the product. The Environmentally Friendly Use Period is valid only when the product is operated under the conditions defined in this User Guide.
