2003 Element Online Reference Owner's Manual
Use these links (and links throughout this manual) to navigate through this reference.
For a printed owner's manual, click on authorized manuals or go to www.helminc.com.
Contents
Owner's Identification Form
Introduction ......................................................................................................................................... i
A Few Words About Safety................................................................................................................. ii
Important Handling Information..................................................................................................... iii
Your Vehicle at a Glance.....................................................................................................................2
Driver and Passenger Safety ..............................................................................................................5
Proper use and care of your vehicle's seat belts, and Supplemental Restraint System.
Instruments and Controls................................................................................................................. 63
Instrument panel indicator and gauge, and how to use dashboard and steering column controls.
Comfort and Convenience Features .............................................................................................. 117
How to operate the climate control system, the audio system, and other convenience features.
Before Driving.................................................................................................................................. 157
What gasoline to use, how to break-in your new vehicle, and how to load luggage and other cargo.
Driving .............................................................................................................................................. 171
The proper way to start the engine, shift the transmission, and park, plus towing a trailer.
Maintenance..................................................................................................................................... 207
The Maintenance Schedule shows you when you need to take your vehicle to the dealer.
Appearance Care.............................................................................................................................. 267
Tips on cleaning and protecting your vehicle. Things to look for if your vehicle ever needs body repairs.
Taking Care of the Unexpected...................................................................................................... 275
This section covers several problems motorists sometimes experience, and how to handle them.
Technical Information..................................................................................................................... 303
ID numbers, dimensions, capacities, and technical information.
Warranty and Customer Relations (U.S. and Canada) ................................................................ 319
A summary of the warranties covering your new Acura, and how to contact us.
Authorized Manuals (U.S. only)...................................................................................................... 323
How to order manuals and other technical literature.
Index...................................................................................................................................................... I
Service Information Summary
A summary of information you need when you pull up to the fuel pump.
This Owner’s Manual should be considered
a permanent part of the vehicle, and should
remain with the vehicle when it is sold.
The information and specifications included
in this publication were in effect at the time
of approval for printing. Honda Motor Co.,
Ltd. reserves the right, however, to
discontinue or change specifications or
design at any time without notice and
without incurring any obligation whatsoever.
This Owner’s Manual covers all models of
the Element. You may find descriptions of
equipment and features that are not on your
particular model.
Owner’s Identification
OWNER adrian.orozco.jimenez.acosta.gamez
ADDRESS 4949 stewart ave baldwin park,ca 91706
V. I. N.
DELIVERY DATE
DEALER NAME DEALER NO.
ADDRESS
OWNER’S SIGNATURE
DEALER’S SIGNATURE
STREET
CITY STATE/PROVINCE ZIP CODE/
POSTAL CODE
(Date sold to original retail purchaser)
STREET
CITY STATE/PROVINCE ZIP CODE/
POSTAL CODE
One of the best ways to enhance the enjoyment of your new Honda is to
read this manual. In it, you will learn how to operate its driving controls and
convenience items. Afterwards, keep this owner’s manual in your vehicle so
you can refer to it at any time.
Several warranties protect your new Honda. Read the warranty booklet
thoroughly so you understand the coverages and are aware of your rights
and responsibilities.
Maintaining your vehicle according to the schedules given in this manual
helps to keep your driving trouble-free while it preserves your investment.
When your vehicle needs maintenance, keep in mind that your Honda
dealer’s staff is specially trained in servicing the many systems unique to
your Honda. Your Honda dealer is dedicated to your satisfaction and will be
pleased to answer any questions and concerns.
As you read this manual, you will
find information that is preceded by
a symbol. This
information is intended to help you
avoid damage to your Honda, other
property, or the environment.
California Proposition 65 Warning
This product contains or emits chemicals known to the State of
California to cause cancer and birth defects or other reproductive harm.
Congratulations! Your selection of a 2003 Honda Element was a wise
investment. It will give you years of driving pleasure.
Introduction
WARNING:
􀊵
􀊵
􀊵
􀊵
􀊵
􀊵
Your safety, and the safety of others,
is very important. And operating this
vehicle safely is an important
responsibility.
You will find this important safety information in a variety of forms,
including:
on the vehicle.
To help you make informed
decisions about safety, we have
provided operating procedures and
other information on labels and in
this manual. This information alerts
you to potential hazards that could
hurt you or others.
Of course, it is not practical or
possible to warn you about all the
hazards associated with operating or
maintaining your vehicle. You must
use your own good judgement.
These signal words mean:
preceded by a safety alert symbol and one of
three signal words: , , or .
such as Driver and Passenger Safety.
how to use this vehicle correctly and safely.
such as Important Safety Reminders or Important
Safety Precautions.
This entire book is filled with important safety information please read it
carefully.
A FewWordsAbout Safety
Safety Labels
Safety Messages
Safety Section
Instructions
Safety Headings
DANGER WARNING CAUTION
ii
You WILL be KILLED or SERIOUSLY
HURT if you don’t follow instructions.
You CAN be KILLED or SERIOUSLY
HURT if you don’t follow instructions.
You CAN be HURT if you don’t follow
instructions.
These advantages come at some cost. Because your vehicle is taller and rides higher off the ground, it has a high
center of gravity. This means your vehicle can tip or roll over if you make abrupt turns. Utility vehicles have a
significantly higher rollover rate than other types of vehicles. In a rollover crash, an unbelted person is significantly
more likely to die than a person wearing a seat belt. As a reminder, make sure you and your passengers always wear
seat belts.
For information on how to reduce the risk of rollover, read ‘‘Driving Guidelines’’ on page of this manual and the
section on page . Failure to operate this vehicle correctly may result in loss of control or an
accident.
Your Element has higher ground clearance than a passenger vehicle designed for use only on pavement. Higher
ground clearance has many advantages for off-highway driving. It allows you to travel over bumps, obstacles, and
rough terrain. It also provides good visibility so you can anticipate problems earlier.
172
Off-Highway Guidelines 200
Important Handling Information
Your Vehicle at a Glance
2
POWER DOOR
LOCK SWITCH
MIRROR CONTROLS
GAUGES
INDICATORS (P.65)
(P.72)
AUDIO SYSTEM
HEATING/COOLING
CONTROLS
PARKING BRAKE
POWERWINDOW
SWITCHES
A/T model is shown.
HOOD RELEASE
HANDLE
(P.87)
(P.103)
(P.160)
(P.106) (P.126, 137)
(P.118)
(P.111)
􀋎
􀋎
To use the horn, press the center : pad of the steering wheel.
Your Vehicle at a Glance
3
HEADLIGHTS/TURN SIGNALS SHIFT LEVER
(P.76, 77)
WINDSHIELD
WIPERS/WASHERS
REAR WINDOW
DEFOGGER
(P.81)
TILT ADJUSTMENT
A/T model is shown.
CRUISE CONTROL
HAZARDWARNING
LIGHTS
(P.153)
(P.82)
(P.81)
(P.78, 79)
(P.176, 179)
HORN<filter=audio_sensing-codes>
This section gives you important
information about how to protect
yourself and your passengers. It
shows you how to use seat belts
properly. It explains your Supplemental
Restraint System. And it tells
you how to properly restrain infants
and children in your vehicle.
Important Safety Precautions .......... 6
Your Vehicle’s Safety Features........ 7
Seat Belts ........................................ 8
Airbags.......................................... 10
Seats & Seat-Backs...................... 11
Head Restraints ........................... 11
Door Locks................................... 11
Pre-Drive Safety Checklist ......... 12
Protecting Adults............................. 13
1. Close and Lock the Doors ...... 13
2. Adjust the Front Seats ............ 13
3. Adjust the Seat-Backs ............. 15
4. Adjust the Head Restraints .... 16
5. Fasten and Position the Seat
Belts ...................................... 17
6. Adjust the Steering Wheel ..... 20
7. Maintain a Proper Sitting
Position ................................. 20
Advice for Pregnant Women...... 21
Additional Safety Precautions.... 22
Protecting Children......................... 24
All Children Must Be
Restrained ................................ 24
Children Should Sit in the Back
Seat ............................................ 25
The Passenger’s Front Airbag
Poses Serious Risks to
Children............................... 25
If You Must Drive with Several
Children .................................... 28
If a Child Requires Close
Attention................................... 28
Additional Safety Precautions.... 29
General Guidelines for Using
Child Seats................................ 29
Protecting Infants........................ 34
Protecting Small Children .......... 38
Protecting Larger Children........ 42
Using Child Seats with
Tethers...................................... 46
Using LATCH .............................. 47
Additional Information About Your
Seat Belts.................................. 50
Seat Belt System Components... 50
Lap/Shoulder Belt....................... 50
Automatic Seat Belt
Tensioners................................ 52
Seat Belt Maintenance................ 53
Additional Information About Your
Airbags...................................... 54
SRS Components ......................... 54
How Your Front Airbags
Work.......................................... 54
How Your Side Airbags Work.... 56
How the SRS Indicator Light
Works........................................ 57
How the Side Airbag Cutoff
Indicator Light Works ............ 58
Airbag Service.............................. 59
Additional Safety Precautions.... 59
Carbon Monoxide Hazard .............. 60
Safety Labels .................................... 61
Driver and Passenger Safety
Driver and Passenger Safety 
Your vehicle is equipped with many
features that work together to
protect you and your passengers
during a crash.
Some safety features do not require
any action on your part. These
include a strong steel framework
that forms a safety cage around the
passenger compartment; front and
rear crush zones that are designed to
crumple and absorb energy during a
crash; a collapsible steering column;
and seat belt tensioners that
automatically tighten the front seat
belts in the event of a crash.
CONTINUED
Driver and Passenger Safety
Your Vehicle’s Safety Features
7
(1)
(2)
(2)
(3) (4)
(5)
(9) (8) (6)
(7)
(10)
(1) Safety Cage
(2) Crush Zones
(3) Seats & Seat-Backs
(4) Head Restraints
(5) Collapsible Steering Column
(6) Seat Belts
(7) Front Airbags
(8) Side Airbags (EX model)
(9) Front Seat Belt Tensioners
(10) Door Locks5
The most important things you need
to know about your airbags are:
Always wear
your seat belt properly, and sit
upright and as far back as possible
from the steering wheel or
dashboard.
To do their job, airbags must
inflate with tremendous force and
speed. So while airbags help save
lives, they can cause minor injuries,
or more serious or even fatal
injuries if occupants are not
properly restrained or sitting
properly.
They are designed to supplement
the seat belts.
Your vehicle has a Supplemental
Restraint System (SRS) with front
airbags to help protect the heads and
chests of the driver and a front seat
passenger during a moderate to
severe frontal collision.
Your vehicle also has side airbags to
help protect the upper torso of the
driver or a front seat passenger
during a moderate to severe side
impact.
Only on models equipped with side
airbags
Airbags
Driver and Passenger Safety
What you should do:
Airbags can pose serious hazards.
Airbags offer no protection in rear
impacts, rollovers, or minor
frontal or side collisions.
Airbags do not replace seat belts.
Your Vehicle’s Safety Features
10
The following pages provide
instructions on how to properly
protect the driver and other adult
occupants.
These instructions also apply to
children who have outgrown child
seats and are large enough to wear
lap/shoulder belts. (See page for
important additional guidelines on
how to properly protect larger
children.)
After everyone has entered the
vehicle, be sure the doors and
tailgate (including the hatch glass)
are closed.
Your vehicle has a door
monitor light on the
instrument panel to indicate when
any door is not tightly closed.
Any driver who sits too close to the
steering wheel is at risk of being
seriously injured or killed by striking
the steering wheel or from being
struck by an inflating front airbag
during a crash.
Your vehicle also has a
tailgate and hatch open
indicator light on the instrument
panel to indicate when the tailgate or
the hatch is not tightly closed.
For safety, locking the doors reduces
the chance that a passenger,
especially a child, will open a door
while the vehicle is moving and
accidentally fall out. It also reduces
the chance of someone being thrown
out of the vehicle during a crash.
For security, locked doors can
prevent an outsider from
unexpectedly opening a door when
you come to a stop.
See page for how to lock the
doors.
42
87
CONTINUED
Introduction
Close and Lock the Doors
Adjust the Front Seats
1.
2.
Protecting Adults
Driver and Passenger Safety 13
